# LoremPicsum

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/haenara/lorempicsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/haenara/lorempicsum/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/haenara/lorempicsum/base/: BaseFragment.kt  BaseUtil.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/dev/haenara/lorempicsum/event/: StringOrRes.kt  UiEvent.kt  UiEventListener.kt
app/src/main/java/dev/haenara/lorempicsum/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/dev/haenara/lorempicsum/image/: ImageListAdapter.kt  ImageLoadRepo.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/haenara/lorempicsum/io/: ApiClient.kt  LoremPicsumApi.kt
app/src/main/java/dev/haenara/lorempicsum/main/: ImageListAdapter.kt  ImageLoadRepo.kt
app/src/main/java/dev/haenara/lorempicsum/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/dev/haenara/lorempicsum/util/log/: LoreLog.kt
app/src/main/java/dev/haenara/lorempicsum/util/ui/: BindingAdapterUtil.kt  RecyclerViewUtil.kt
app/src/main/res/drawable/: ic_baseline_close.xml
app/src/main/res/layout/: activity_main.xml  gallery_fragment.xml  main_fragment.xml  splash_fragment.xml  view_image_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/haenara/lorempicsum/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/dev/haenara/lorempicsum/domain/: LoadImageUseCase.kt  SplashUseCase.kt
domain/src/main/java/dev/haenara/lorempicsum/domain/data/: Image.kt  Images.kt
domain/src/test/java/dev/haenara/lorempicsum/domain/: LoadImageUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
